<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>My Website</title>
		<link rel="stylesheet" href="./style.css">
		
		<style>
		
			header, aside, nav, footer, article, section, div {
				
				border: 1px solid black;
				margin: 4px;
				padding: 4px;
				width: 50%;
				text-align: center;
				
			
			}
			
			body {
			
				width: 50%;
				height: 50%;
			
			}
			
			div {
			
				display: grid;
				grid-template-columns: auto auto;
				border: none;
				margin: 0 4px;
				padding: 0 4px;
				
			}
			
			div * {
			
				width: unset;
			
			}
			
			
	
		</style>
	</head>
	
	<body> 
	
		<header>
			Header
		</header>
		
		<nav>
			Nav
		</nav>
		
		<div>
			<article>
				Article
				<section>
					Section
				</section>
			</article>
			
			<aside>
				Aside
			</aside>
		</div>
		
		<footer>
			Footer
		</footer>
	
	</body>
	
</html>